{
  "name": "postproxy",
  "version": "0.0.1",
  "description": "",
  "author": "Yunus Gaziev <yunusga@yandex.ru> (https://github.com/yunusga)",
  "license": "MIT",
  "keywords": [
    "gulp",
    "postproxy",
    "proxy",
    "proxyserver",
    "frontend",
    "browser",
    "sync",
    "browser-sync"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/solversgroup/postproxy.git"
  },
  "homepage": "https://github.com/solversgroup/postproxy",
  "bugs": {
    "url": "https://github.com/solversgroup/postproxy/issues",
    "email": "opensource@solvers.group"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scarfSettings": {
    "enabled": false
  },
  "bin": {
    "postproxy": "bin/postproxy"
  },
  "scripts": {
    "refresh-deps": "rm -rf node_modules/ && rm -f package-lock.json && npm i"
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/preset-env": "^7.19.3",
    "accord": "^0.30.0",
    "autoprefixer": "^10.4.12",
    "browser-sync": "^2.27.10",
    "bs-auth": "^1.2.0",
    "commander": "^9.4.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "picocolors": "^1.0.0",
    "plugin-error": "^2.0.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-inline-svg": "^5.0.0",
    "postcss-momentum-scrolling": "^3.14.22",
    "postcss-sort-media-queries": "^4.3.0",
    "replace-ext": "^2.0.0",
    "stylus": "^0.59.0",
    "through2": "^4.0.2",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
